{
  "name": "web2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eth-ens-namehash": "^2.0.8",
    "font-awesome": "^4.7.0",
    "ncp": "^2.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "^2.1.5",
    "web3": "^1.0.0-beta.46"
  },
  "scripts": {
    "copy": "rm -rf src/contracts && mkdir ./src/contracts && ncp ../eth/build/contract src/contracts",
    "prestart": "npm run copy",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}